<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul id="list">
        <li class="item">item</li>
        <li class="item">item 2</li>
        <li class="item">item 3</li>
        <li class="item">item 4</li>
        <li class="item">item 5</li>
    </ul>
    <buton id="submit">Submit</buton>
    <h2 class="hello">hello</h2>

    <script src="doc.js"></script>
</body>
</html>